PORT=3001
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000,https://bosabastard.com
TOKEN_ADDRESS=your_token_address
FOUNDER_ADDRESS=your_founder_address
HELIUS_API_KEY=your_helius_api_key
CUSTOM_RPC_URL=your_custom_rpc_url