PORT=3001
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
SOLANA_TRACKER_API_KEY=01221e00-46a1-42e1-b08d-d0541891b441
TOKEN_ADDRESS=26wx2UwenfvTS8vTrpysPdtDLyCfu47uJ44CpEpD1AQG
FOUNDER_ADDRESS=7wtbTXc7Lyxt1enezJa7eNyNxenaLYsmBeiZTsA3KvwL
ALLOWED_ORIGINS=https://bosabastard.com/